* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: myFont;
    src: url(font/Dosis-VariableFont_wght.ttf);
}

@font-face {
    font-family: fontsF;
    src: url(font/Poppins-Regular.ttf);
}

@font-face {
    font-family: footerFont;
    src: url(font/PTSerif-Regular.ttf);
}

body {
    font-family: fontsF;
}

nav {
    width: 100%;
    height: 10vh;
    background-color: rgba(32, 34, 34, 0.5);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}

nav .logo, .burger {
    flex: 1;
    color: whitesmoke;
    font-weight: bold;
}

nav .logo {
    font-family: fontsF;
    letter-spacing: 6px;
    font-size: 20px;
}

.logo a {
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
    transition: 0.3s;
}

.logo a:hover {
    color: rgb(114, 112, 112);
}

.burger i {
    cursor: pointer;
    font-size: 25px;
    transition: 0.3s;
    display: none;
}

.burger i:hover {
    color: rgb(114, 112, 112);
}

.nav-slide {
    width: 50%;
    height: 90vh;
    background-color: rgba(32, 34, 34, 0.5);
    position: fixed;
    top: 10vh;
    right: 0;
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;*/
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    z-index: 5;
}

.nav-slide a {
    /*flex: 1;*/
    text-align: center;
    align-self: center;
    color: whitesmoke;
    text-decoration: none;
    transition: 0.3s;
}

.nav-slide a.active {
    color: rgb(114, 112, 112);
}

.nav-slide a:hover {
    color: rgb(114, 112, 112);
}

section {
    height: 100vh;
    width: 100%;
}

.section1, .section8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(img/resto.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    color: whitesmoke;
    font-size: 3vw;
    font-family: fontsF;
    text-align: center;
}

.section1 h3 {
    font-size: 2vw;
    align-items: center;
}

.section8 p {
    text-align: justify; 
    font-size: 1.6vw; 
    padding: 0% 10%; 
}

.section8 h1 {
    text-align: center;
    font-size: 4vw;
}

.section2 {
    display: flex;
    flex-direction: column;
    background-image: radial-gradient(rgb(209, 208, 134), white);
    font-family: myFont;
}

.section2 .intro {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro .first-wrapper {
    flex: 1;
    text-align: end;
    font-size: 20px;
}

#start-alignment {
    text-align: start;
}

.intro .second-wrapper {
    flex: 1;
}

.section2 img {
    width: 500px;
    height: 250px;
    object-fit: cover;
    box-shadow: 3px 3px 3px gray;
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(img/people.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    font-size: 3vw;
    font-family: fontsF;
}

.section3 h6 {
    font-size: 25px;
}

.section3 a {
    color: rgb(180, 174, 180);
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.section3 span {
    display: inline-block;
    animation: hereAnim 3s ease-in-out alternate infinite;
}

@-webkit-keyframes hereAnim {
    from {
        transform: scale(1.2);
    }
    to {
        transform: scale(1);
    }
}

@keyframes hereAnim {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

.section3 a:hover {
    color: rgb(146, 140, 146);
}

footer {
    background-color: black;
    display: flex;
    height: 20vh;
    width: 100%;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: footerFont;
}

footer div {
    flex: 1;
}

footer i {
    cursor: pointer;
    transition: 0.5s;
}

footer i:hover {
    color: rgb(150, 133, 133);
}

.footer2 {
    font-size: 30px;
}

.footer2 p {
    font-size: 15px;
}

footer h4, address {
    font-size: 14px;
}

@media only screen and (max-width: 768px) {
    .intro .first-wraper {
        font-size: 10px;
    }
}

/* Menu html */

.menu-list {
    background-color: rgb(29, 27, 28);
    width: 100%;
    position: fixed;
    top: 10vh;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.menu-list a {
    flex: 1;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    font-size: 1.3vw;
}

.menu-list a.active {
    color: rgb(92, 97, 92);
}

.menu-list a:hover {
    color: rgb(150, 133, 133);
}

.section4 {
    background-color: rgb(255, 255, 255);
    background-image: url(img/resto.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 15vh 1fr;
    height: 100%;
}

.section4 .menu {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    background-color: rgba(37, 37, 37, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.img-container {
    width: 300px;
    height: 240px;
    margin: 5px;
}
.img-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 1px solid black;
    transition: 0.5s;
    cursor: pointer;
}

.img-container img:hover {
    transform: scale(1.1);
}

.description {
    border: 1px solid black;
    background-color: rgba(15, 15, 15, 0.8);
    color: whitesmoke;
    text-align: center;
}

.section-taller {
    height: 100%;
}

/* drinks slide */ 

.drinks-slide {
    background-color: rgb(29, 27, 28);
    width: 20%;
    position: fixed;
    top: 15vh;
    right: 0;
    height: 30vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    z-index: 5;
}

.drinks-slide a {
    text-align: center;
    align-self: center;
    color: whitesmoke;
    text-decoration: none;
    transition: 0.3s;
    font-size: 1vw;
}

.drinks-slide a:hover {
    color: rgb(150, 133, 133);
}

.drinks-slide a.active {
    color: rgb(150, 133, 133);
}


/* Section 5 + image gallery */

.section5 h1 {
    text-align: center;
    letter-spacing: 5px;
    padding-top: 10px;
    font-size: 30px;

}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.slideshow-container img {
    margin-top: 20px;
    height: 80vh;
    object-fit: contain;
    border: 2px solid white;
    border-radius: 5px;
}

.mySlides {
    display: none;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
   
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* contact - section 6 */

.section6 {
    display: grid;
    grid-template-columns: 10% 1fr 2vh 1fr 10%;
    grid-template-rows: 15vh 1fr 15vh;
    height: 100%;
    background-image: url(img/resto.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    justify-content: center;
    align-items: center;
}

.contact-info-wrap, .map {
    background-color: rgba(19, 18, 19, 0.6);
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: center;
    align-items: center;
    height: 80vh;
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
}

.map {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    border-radius: 5px;
}

.map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: 1s;
}

.map img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.contact-info {
    margin: 30px 0px;
    line-height: 50px;
}

/* section 7 - reservations */

.section7 {
    background-image: url(img/resto.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 20vh 1fr 10vh;
    height: 100%;
    /*align-self: center;
    justify-self: center;*/
    justify-content: center;
    align-items: center;
}

.reservations-text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: whitesmoke;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
}

.reservations-form {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border: 1px solid black;
    background-color: rgba(7, 7, 7, 0.5);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.package1 p, .package2 p, .package3 p {
    font-size: 17px;
}

.package1, .package2, .package3 {
    margin-top: 20px;
    text-align: center;
}

.reservations-form form {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

input[type=submit] {
    cursor: pointer;
    border: 1px solid black;
    border-radius: 2px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(202, 198, 198);
    transition: 0.4s;
    width: 70%;
}

input[type=submit]:hover {
    color: rgb(151, 150, 150);
    background-color: rgba(0, 0, 0, 0.5);
}

input[type=number], input[type=text], input[type=email], select {
    border: 1px solid black;
    border-radius: 2px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
    transition: 0.4s;
    margin: 3px 0px;
    width: 70%;
}

.reservations-form select {
    cursor: pointer;
    color: rgb(202, 198, 198);
}

option {
    color: black;
}

::placeholder, label {
    color: rgb(202, 198, 198);
}

.burger {
    display: flex;
}
.burger a {
    flex: 1;
    text-decoration: none;
    color: whitesmoke;
    transition: 0.4s;
}

.burger a.active {
    color: rgb(179, 174, 174);
}

.burger a:hover {
    color: rgb(179, 174, 174);
}


/* media queries */ 

@media only screen and (max-width: 900px) {
    .section4 {
        height: 100%;
    }

    .burger i {
        display: block;
        flex: 1;
    }

    .burger a {
        display: none;
    }

    nav .logo {
        font-size: 10px;
    }

    .section2 {
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .section2 .intro {
        flex: 1;
        flex-direction: column;
    }
    
    .intro .first-wrapper {
        flex: 0;
        text-align: center;
        font-size: 12px;
    }

    #start-alignment {
        text-align: center;
    }
    
    .intro .second-wrapper {
        flex: 0;
        
    }
    
    .section2 img {
        width: 260px;
        height: 190px;
    }

    .section1, .section1 h3 {
        font-size: 4.5vw;
    }

    .section3 {
        font-size: 6.5vw;
    }

    .section3 h6 {
        font-size: 4.5vw;
    }

    .footer2, .footer2 p, footer div {
        font-size: 12px;
    }
    
    footer h4, address {
        font-size: 10px;
    }

    .img-container img:hover {
        transform: scale(0.9);
    }

    .menu-list {
        font-size: 3vw;
    }

    .img-container {
        width: 250px;
        height: 180px;
        
    } 
    .img-container img {
        
        height: 140px;
        
    }

    .drinks-slide a {
        font-size: 2vw;
    }

    .section4 menu {
        height: 100%;
    }

    .menu-list a {
        font-size: 2vw;
    }

    .section8, .section8 h3 {
        font-size: 10px;
    }

    .reservations-text {
        font-size: 3vw;
    }

    .package1 p, .package2 p, .package3 p {
        font-size: 3vw;
    }

    .section7 {
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 20vh 1fr 1fr 10vh;
    }

    .reservations-form {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .reservations-text {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .section6 {
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 15vh 1fr 2vh 1fr 15vh;
    }

    .contact-info-wrap {
       grid-column: 2 / 3;
       grid-row: 2 / 3;
    }

    .map {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    .contact-info {
        line-height: 35px;
    }
}


    
    



